4
0123
012
3001
300130
0011
5
01
2
31
04
0
00111

f,tau is representation of even(fib) that is correct by construction, proposed by Jeffrey Shallit

Proof found by standard tool eq:

f(0) = 0123
f(1) = 012
f(2) = 3001
f(3) = 300130
tau(0) = 0
tau(1) = 0
tau(2) = 1
tau(3) = 1
g(0) = 01
g(1) = 2
g(2) = 31
g(3) = 04
g(4) = 0
rho(0) = 0
rho(1) = 0
rho(2) = 1
rho(3) = 1
rho(4) = 1
Replace g by g^3:
g(0) = 01231
g(1) = 042
g(2) = 01031
g(3) = 01201
g(4) = 012
Claim to be proved: tau(f^infty(0)) = rho(g^infty(0)).
We will prove the following 5 properties simultaneously by induction on n.
(0) tau(f^n(01230)) = rho(g^n(01231)).
(1) tau(f^n(123)) = rho(g^n(042)).
(2) tau(f^n(00)) = rho(g^n(01)).
(3) tau(f^n(130)) = rho(g^n(031)).
(4) tau(f^n(013)) = rho(g^n(012)).
Then our claim follows from (0).
Basis n=0 of induction:
tau(f^0(01230)) = 00110 = rho(g^0(01231)).
tau(f^0(123)) = 011 = rho(g^0(042)).
tau(f^0(00)) = 00 = rho(g^0(01)).
tau(f^0(130)) = 010 = rho(g^0(031)).
tau(f^0(013)) = 001 = rho(g^0(012)).
Basis of induction proved.
Induction step part (0):
tau(f^{n+1}(01230)) = 
tau(f^n(f(01230))) = 
tau(f^n(012301230013001300123)) = 
tau(f^n(01230)) tau(f^n(123)) tau(f^n(00)) tau(f^n(130)) tau(f^n(013)) tau(f^n(00)) tau(f^n(123)) =   (by induction hypothesis)
rho(g^n(01231)) rho(g^n(042)) rho(g^n(01)) rho(g^n(031)) rho(g^n(012)) rho(g^n(01)) rho(g^n(042)) = 
rho(g^n(012310420103101201042)) = 
rho(g^n(g(01231))) = 
rho(g^{n+1}(01231)).
Induction step part (1):
tau(f^{n+1}(123)) = 
tau(f^n(f(123))) = 
tau(f^n(0123001300130)) = 
tau(f^n(01230)) tau(f^n(013)) tau(f^n(00)) tau(f^n(130)) =   (by induction hypothesis)
rho(g^n(01231)) rho(g^n(012)) rho(g^n(01)) rho(g^n(031)) = 
rho(g^n(0123101201031)) = 
rho(g^n(g(042))) = 
rho(g^{n+1}(042)).
Induction step part (2):
tau(f^{n+1}(00)) = 
tau(f^n(f(00))) = 
tau(f^n(01230123)) = 
tau(f^n(01230)) tau(f^n(123)) =   (by induction hypothesis)
rho(g^n(01231)) rho(g^n(042)) = 
rho(g^n(01231042)) = 
rho(g^n(g(01))) = 
rho(g^{n+1}(01)).
Induction step part (3):
tau(f^{n+1}(130)) = 
tau(f^n(f(130))) = 
tau(f^n(0123001300123)) = 
tau(f^n(01230)) tau(f^n(013)) tau(f^n(00)) tau(f^n(123)) =   (by induction hypothesis)
rho(g^n(01231)) rho(g^n(012)) rho(g^n(01)) rho(g^n(042)) = 
rho(g^n(0123101201042)) = 
rho(g^n(g(031))) = 
rho(g^{n+1}(031)).
Induction step part (4):
tau(f^{n+1}(013)) = 
tau(f^n(f(013))) = 
tau(f^n(0123012300130)) = 
tau(f^n(01230)) tau(f^n(123)) tau(f^n(00)) tau(f^n(130)) =   (by induction hypothesis)
rho(g^n(01231)) rho(g^n(042)) rho(g^n(01)) rho(g^n(031)) = 
rho(g^n(0123104201031)) = 
rho(g^n(g(012))) = 
rho(g^{n+1}(012)).
Induction step proved, hence claim proved.

Proof found by basic tool eqb:

f(0) = 0123
f(1) = 012
f(2) = 3001
f(3) = 300130
tau(0) = 0
tau(1) = 0
tau(2) = 1
tau(3) = 1
g(0) = 01
g(1) = 2
g(2) = 31
g(3) = 04
g(4) = 0
rho(0) = 0
rho(1) = 0
rho(2) = 1
rho(3) = 1
rho(4) = 1
Replace g by g^3:
g(0) = 01231
g(1) = 042
g(2) = 01031
g(3) = 01201
g(4) = 012
Claim to be proved: tau(f^infty(0)) = rho(g^infty(0)).
We will prove the following properties simultaneously by induction on n.
(0) tau(f^{n-1}(01230)) = rho(g^n(0))
(1) tau(f^{n-1}(123)) = rho(g^n(1))
(2) tau(f^{n-1}(00130)) = rho(g^n(2))
(3) tau(f^{n-1}(01300)) = rho(g^n(3))
(4) tau(f^{n-1}(013)) = rho(g^n(4))
Then our claim follows from (0).
Basis n=1 of induction:
tau(f^0(01230)) = 00110 = rho(g(0))
tau(f^0(123)) = 011 = rho(g(1))
tau(f^0(00130)) = 00010 = rho(g(2))
tau(f^0(01300)) = 00100 = rho(g(3))
tau(f^0(013)) = 001 = rho(g(4))
basis of induction proved
Induction step part (0):
tau(f^n(01230)) = 
tau(f^{n-1}(012301230013001300123)) = 
rho(g^n(01231)) = rho(g^{n+1}(0))
Induction step part (1):
tau(f^n(123)) = 
tau(f^{n-1}(0123001300130)) = 
rho(g^n(042)) = rho(g^{n+1}(1))
Induction step part (2):
tau(f^n(00130)) = 
tau(f^{n-1}(012301230123001300123)) = 
rho(g^n(01031)) = rho(g^{n+1}(2))
Induction step part (3):
tau(f^n(01300)) = 
tau(f^{n-1}(012301230013001230123)) = 
rho(g^n(01201)) = rho(g^{n+1}(3))
Induction step part (4):
tau(f^n(013)) = 
tau(f^{n-1}(0123012300130)) = 
rho(g^n(012)) = rho(g^{n+1}(4))
Induction step proved, hence claim proved
