3
021
02
02
001
2
01
001
01




Proof found by standard tool eq:

f(0) = 021
f(1) = 02
f(2) = 02
tau(0) = 0
tau(1) = 0
tau(2) = 1
g(0) = 01
g(1) = 001
rho(0) = 0
rho(1) = 1
Claim to be proved: tau(f^infty(0)) = rho(g^infty(0)).
We will prove the following 2 properties simultaneously by induction on n.
(0) tau(f^n(02)) = rho(g^n(01)).
(1) tau(f^n(1)) = rho(g^n(0)).
Then our claim follows from (0).
Basis n=0 of induction:
tau(f^0(02)) = 01 = rho(g^0(01)).
tau(f^0(1)) = 0 = rho(g^0(0)).
Basis of induction proved.
Induction step part (0):
tau(f^{n+1}(02)) = 
tau(f^n(f(02))) = 
tau(f^n(02102)) = 
tau(f^n(02)) tau(f^n(1)) tau(f^n(02)) =   (by induction hypothesis)
rho(g^n(01)) rho(g^n(0)) rho(g^n(01)) = 
rho(g^n(01001)) = 
rho(g^n(g(01))) = 
rho(g^{n+1}(01)).
Induction step part (1):
tau(f^{n+1}(1)) = 
tau(f^n(f(1))) = 
tau(f^n(02)) = 
tau(f^n(02)) =   (by induction hypothesis)
rho(g^n(01)) = 
rho(g^n(01)) = 
rho(g^n(g(0))) = 
rho(g^{n+1}(0)).
Induction step proved, hence claim proved.

Proof found by basic tool eqb:

f(0) = 021
f(1) = 02
f(2) = 02
tau(0) = 0
tau(1) = 0
tau(2) = 1
g(0) = 01
g(1) = 001
rho(0) = 0
rho(1) = 1
Claim to be proved: tau(f^infty(0)) = rho(g^infty(0)).
We will prove the following properties simultaneously by induction on n.
(0) tau(f^{n-1}(02)) = rho(g^n(0))
(1) tau(f^{n-1}(102)) = rho(g^n(1))
Then our claim follows from (0).
Basis n=1 of induction:
tau(f^0(02)) = 01 = rho(g(0))
tau(f^0(102)) = 001 = rho(g(1))
basis of induction proved
Induction step part (0):
tau(f^n(02)) = 
tau(f^{n-1}(02102)) = 
rho(g^n(01)) = rho(g^{n+1}(0))
Induction step part (1):
tau(f^n(102)) = 
tau(f^{n-1}(0202102)) = 
rho(g^n(001)) = rho(g^{n+1}(1))
Induction step proved, hence claim proved
